{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux",
      "installDir": "${sourceDir}/install/linux",
      "toolchainFile": "/home/applications/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "Boost_NO_WARN_NEW_VERSIONS": "ON"
      },
      "environment": {}
    },
    {
      "name": "web",
      "displayName": "Web Config",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/web",
      "installDir": "${sourceDir}/install/web",
      "toolchainFile": "/home/applications/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "/home/applications/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
        }
      },
      "environment": {}
    },
    {
      "name": "macos",
      "displayName": "macOS Config",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos",
      "installDir": "${sourceDir}/install",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "Boost_NO_WARN_NEW_VERSIONS": "ON",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0"
      },
      "environment": {}
    },
    {
      "name": "windows",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/windows",
      "toolchainFile": "E:\\Apps\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "installDir": "${sourceDir}/install",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {}
    }
  ],
  "buildPresets": [
    {
      "name": "linux",
      "configurePreset": "linux"
    },
    {
      "name": "web",
      "configurePreset": "web"
    },
    {
      "name": "macos",
      "configurePreset": "macos"
    },
    {
      "name": "windows",
      "configurePreset": "windows"
    }
  ],
  "testPresets": [
    {
      "name": "windows",
      "configurePreset": "windows"
    }
  ]
}