{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "multiverse",
  "version": "0.1.0",
  "dependencies": [
    {
      "name": "spdlog"
    },
    {
      "name": "boost"
    },
    {
      "name": "inja"
    },
    {
      "name": "nlohmann-json"
    },
    {
      "name": "cmark"
    },
    {
      "name": "sqlite3"
    },
    {
      "name": "libenvpp"
    },
    {
      "name": "date"
    },
    {
      "name": "cryptopp"
    }
  ]
}
